<html>
  <head>
    <style>
      canvas {
        border: 2px solid grey;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <script src="./src/index.ts" type="module"></script>
  </body>
</html>
